<!DOCTYPE html>
<html lang="en">
    <head>
        <title>three.js webgl - STL</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                font-family: Monospace;
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
            }

            #info {
                color: #fff;
                position: absolute;
                top: 10px;
                width: 100%;
                text-align: center;
                z-index: 100;
                display:block;

            }

            a { color: skyblue }
            .button { background:#999; color:#eee; padding:0.2em 0.5em; cursor:pointer }
            .highlight { background:orange; color:#fff; }

            span {
                display: inline-block;
                width: 60px;
                float: left;
                text-align: center;
            }

        </style>
    </head>
   

	<body>
		<div id="info">
			<a href="http://threejs.org" target="_blank">three.js</a> -
			STL loader test by <a href="https://github.com/aleeper">aleeper</a>. PR2 head from <a href="http://www.ros.org/wiki/pr2_description">www.ros.org</a>
		</div>
        <script src="libs/long/dist/long.min.js"></script>
        <script src="libs/bytebuffer/dist/ByteBufferAB.min.js"></script>
	<script src="libs/protobuf/dist/protobuf.min.js"></script>
        <!--<script src="libs\protobuf\src\protobuf.js"></script>-->
        

        <script src="libs/three.js/build/three.min.js"></script>
        <script src="libs/three.js\examples\js\loaders\STLLoader.js"></script>
	<script src="libs/stats.js/build/stats.min.js"></script>
        <script src="libs/jquery/dist/jquery.min.js"></script>


	    <script src="js/FirstPersonControls.js"></script>
        <script src="js/OrbitControls.js"></script>

		<script src="js/Detector.js"></script>
        

		<script src="Scripts/page.js"></script>
	</body>
</html>
